ナルト + が + ダンさん + は + あいます。 ~ ナルト + ｘ + だんさん + は + あいます。
アリス + が + も + ごはん + を + たべます ~ アリス + ｘ + も + ごはん + を + たべます。
no idea...
あした + しんぶん + を + よみます。
(ルイン) + こうひい + は + たべます。
りゅ + か + くせいかいかん + へ + いきます。
モモ + は + べんきょうしません。
サクラ + が + おきます。
さらだ + と + ごはん + を + たべます。
こうひい + は + だれ + が + みましたか。
アリス + は + きょう + だいがく + へ + かえります。
きのう + サスケ + は + おんがく + を + かえりませんでした。
アリス + ごはん + は + たべます。
ルイン + は + なに+を + かきます + か。
ユリ + は + どこ + へ + りょこうします + か。
サクラ + は + きょう + ごはん + を + たべます。
だん + は + だいがく + で + さかなふらいでいしょく + を + たべません。
ダン + は + かんじ + を + べんきょうします。　ひらがな + も + べんきょうします。
だん + は + としょかん + へ + いきます。 きょうしつ + へ + も + いきます。
ダン + は + ひらがな + を + かきます。 かたあな + は + かきません。
ダンさん + は + としょうかん + へ + かえりません。 りょかくせいかいかん + は + います。
